<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="container-fluid d-flex align-items-center gap-3">
                <img class="d-lg-block" src="assets/img/logo.svg" alt="Boolean">

                <img class="d-block d-lg-none small" src="assets/img/mobile-logo.png" alt="Boolean">

                <div class="input-group">
                    <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input type="text" class="form-control search-bars" placeholder="Prova a cercare: Lezioni di laravel" aria-label="Username" aria-describedby="basic-addon1">
                </div>
                
                <i class="fa-solid fa-list-ul icon d-none d-lg-block"></i>

                <i class="fa-solid fa-circle-question icon d-none d-lg-block"></i>

                <i class="fa-solid fa-ellipsis-vertical icon d-none d-lg-block"></i>

                <div class="dropdown">
                    <button class="btn" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-bell icon-orange"></i>
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Profilo</a></li>
                      <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                      <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <aside>
        <div class="side-menu text-white d-flex flex-column justify-content-between align-items-center h-100">
            <div class="side-menu-top d-flex flex-column gap-3">
                <div class="choose d-flex align-items-center gap-3">
                    <i class="fa-solid fa-house icon-side"></i>
                    <div class="d-none d-lg-block">Home</div>
                </div>

                <div class="choose d-flex align-items-center gap-3">
                    <i class="fa-solid fa-chart-simple icon-side"></i>
                    <div class="d-none d-lg-block">Stats</div>
                </div>

                <div class="choose d-flex align-items-center gap-3">
                    <i class="fa-solid fa-signal icon-side"></i>
                    <div class="d-none d-lg-block">Signals</div>
                </div>
            </div>

            <div class="side-menu-bottom">
                <div class="choose d-flex align-items-center gap-3">
                    <i class="fa-solid fa-gear icon-side"></i>
                    <div class="d-none d-lg-block">Admin</div>
                </div>
            </div>
        </div>
    </aside>

    <main>
        <section class="blue py-3">
            <div class="container-fluid">
                <div class="row text-white">
                    <div class="col-12 col-lg-6 mb-4 mb-lg-0 order-2 order-lg-1">
                        <div class="content-top d-flex gap-2">
                            <h2>Boolean</h2>

                            <button type="button" class="btn btn-primary btn-sm align-self-center badge">Piano blaze</button>
                        </div>

                        <div class="content-bottom d-flex align-items-center gap-2">
                            <button type="button" class="btn btn-primary btn-sm align-self-center badge">3 app</button>

                            <i class="fa-solid fa-angles-right"></i>

                            <button type="button" class="btn btn-primary btn-sm align-self-center badge d-none d-lg-block">Boolean mobile app</button>

                            <button type="button" class="btn btn-primary btn-sm align-self-center badge d-none d-lg-block">Boolean web app</button>

                            <button type="button" class="btn btn-primary btn-sm align-self-center badge d-none d-lg-block">Boolean blog app</button>

                            <button type="button" class="btn btn-primary btn-sm align-self-center badge d-lg-none">+</button>

                        </div>
                    </div>

                    <div class="col-12 col-lg-4 order-3 order-lg-2">
                        <div class="content text-white d-flex flex-column justify-content-between h-100">
                            <span class="students">Studenti online negli ultimi 30 minuti</span>

                            <h4>125</h2>
                        </div>
                    </div>

                    <div class="col-12 col-lg-2 mb-4 mb-lg-0 order-1 order-lg-3">
                        <div class="content text-white">
                            <span>Nuovo studente</span>

                            <button type="button" class="btn btn-outline-light" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-sharp fa-solid fa-plus"></i></button>

                            <div class="offcanvas offcanvas-end off-canvas" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                <div class="offcanvas-header">
                                    <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>

                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                </div>

                                <div class="offcanvas-body">
                                    <form class="row g-2">
                                        <div class="col-6">
                                          <label for="inputName4" class="form-label">Nome</label>
                                          <input type="text" class="form-control" id="inputName4">
                                        </div>

                                        <div class="col-6">
                                          <label for="inputSurname4" class="form-label">Cognome</label>
                                          <input type="text" class="form-control" id="inputSurname4">
                                        </div>

                                        <div class="col-6">
                                            <label for="autoSizingInputGroup" class="form-label">Email</label>
                                            <div class="input-group">
                                              <div class="input-group-text">@</div>
                                              <input type="text" class="form-control" id="autoSizingInputGroup">
                                            </div>
                                        </div>

                                        <div class="col-6">
                                            <label for="inputPassword4" class="form-label">Password</label>
                                            <input type="password" class="form-control" id="inputPassword4">
                                        </div>

                                        <div class="col-12">
                                            <label for="inputAdress4" class="form-label">Indirizzo</label>
                                            <input type="text" class="form-control" id="inputAdress4">
                                        </div>

                                        
                                        <div class="col-7">
                                            <label for="inputCity4" class="form-label">Citt√†</label>
                                            <input type="text" class="form-control" aria-label="City" id="inputCity4">
                                        </div>

                                        <div class="col-3">
                                            <label for="inputState4" class="form-label">Stato</label>
                                            <select class="form-select" id="inputState4">
                                              <option selected>Scegli...</option>
                                              <option value="1">Italia</option>
                                              <option value="2">Francia</option>
                                              <option value="3">Spagna</option>
                                            </select>
                                          </div>

                                        <div class="col-2">
                                            <label for="inputCap4" class="form-label">CAP</label>
                                            <input type="text" class="form-control" aria-label="Zip" id="inputCap4">
                                        </div>

                                        <div class="col-12">
                                            <label for="formFileMultiple" class="form-label">Foto</label>
                                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                                        </div>

                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                            <label class="form-check-label" for="flexCheckChecked">
                                              Seleziona per proseguire
                                            </label>
                                        </div>

                                        <button type="button" class="btn btn-primary col-auto me-1">Salva</button>

                                        <button type="button" class="btn btn-warning col-auto">Svuota</button>
                                    </form>




                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="main-cards py-4 px-2">
            <div class="row">
                <div class="col-12 col-lg-8">
                    <div class="content">
                        <div class="card mb-4">
                            <div class="card-header">
                                <h5 class="card-title">Prossime classi</h5>
                            </div>
                            <div class="card-body">
                                <table class="table table-hover">
                                    <thead>
                                      <tr>
                                        <th scope="col" class="name-1">Nome</th>
                                        <th scope="col" class="start-2 invisibled">Data Inizio</th>
                                        <th scope="col" class="roi-3 invisibled">ROI</th>
                                        <th scope="col" class="state-4">Stato</th>
                                        <th scope="col" class="action-5">Azioni</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td scope="row" >
                                            <div class="d-flex align-items-center gap-3">
                                                <div class="coding text-white">
                                                    <i class="fa-solid fa-code coding"></i>
                                                </div>
                                                Classe 75
                                            </div>
                                        </td>

                                        <td class="invisibled">15 Feb 2021</td>

                                        <td class="invisibled">20%</td>

                                        <td>
                                            <span class="badge text-bg-success">Done</span>
                                        </td>

                                        <td>
                                            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>

                                            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td scope="row">
                                            <div class="d-flex align-items-center gap-3">
                                                <div class="coding text-white">
                                                    <i class="fa-solid fa-code coding"></i>
                                                </div>
                                                Classe 76
                                            </div>
                                        </td>

                                        <td class="invisibled">16 Feb 2021</td>

                                        <td class="invisibled">20%</td>

                                        <td>
                                            <span class="badge text-bg-success">Done</span>
                                        </td>

                                        <td>
                                            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>

                                            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td scope="row">
                                            <div class="d-flex align-items-center gap-3">
                                                <div class="coding text-white">
                                                    <i class="fa-solid fa-code coding"></i>
                                                </div>
                                                Classe 77
                                            </div>
                                        </td>

                                        <td class="invisibled">17 Feb 2021</td>

                                        <td class="invisibled">20%</td>

                                        <td>
                                            <span class="badge text-bg-warning text-white">process</span>
                                        </td>

                                        <td>
                                            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>

                                            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                        </td>   
                                      </tr>
                                      <tr>
                                        <td scope="row" >
                                            <div class="d-flex align-items-center gap-3">
                                                <div class="coding text-white">
                                                    <i class="fa-solid fa-code coding"></i>
                                                </div>
                                                Classe 78
                                            </div>
                                        </td>

                                        <td class="invisibled">18 Feb 2021</td>

                                        <td class="invisibled">20%</td>

                                        <td>
                                            <span class="badge text-bg-success">Done</span>
                                        </td>

                                        <td>
                                            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>

                                            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td scope="row">
                                            <div class="d-flex align-items-center gap-3">
                                                <div class="coding text-white">
                                                    <i class="fa-solid fa-code coding"></i>
                                                </div>
                                                Classe 79
                                            </div>
                                        </td>

                                        <td class="invisibled">19 Feb 2021</td>

                                        <td class="invisibled">20%</td>

                                        <td>
                                            <span class="badge text-bg-danger">failed</span>
                                        </td>

                                        <td>
                                            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>

                                            <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>

                                      <td scope="row">
                                        <div class="d-flex align-items-center gap-3">
                                            <div class="coding text-white">
                                                <i class="fa-solid fa-code coding"></i>
                                            </div>
                                            Classe 80
                                        </div>
                                      </td>

                                    <td class="invisibled">20 Feb 2021</td>

                                    <td class="invisibled">20%</td>

                                    <td>
                                        <span class="badge text-bg-success">Done</span>
                                    </td>

                                    <td>
                                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>

                                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td scope="row">
                                        <div class="d-flex align-items-center gap-3">
                                            <div class="coding text-white">
                                                <i class="fa-solid fa-code coding"></i>
                                            </div>
                                            Classe 81
                                        </div>
                                    </td>

                                    <td class="invisibled">21 Feb 2021</td>

                                    <td class="invisibled">20%</td>

                                    <td>
                                        <span class="badge text-bg-danger">failed</span>
                                    </td>

                                    <td>
                                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>

                                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                    </td>
                                  </tr>
                                 <tr>
                                    <td scope="row">
                                        <div class="d-flex align-items-center gap-3">
                                            <div class="coding text-white">
                                                <i class="fa-solid fa-code coding"></i>
                                            </div>
                                            Classe 82
                                        </div>
                                    </td>

                                    <td class="invisibled">22 Feb 2021</td>

                                    <td class="invisibled">20%</td>

                                    <td>
                                        <span class="badge text-bg-success">Done</span>
                                    </td>

                                    <td>
                                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>

                                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                    </td>
                                  </tr>
                                </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title">F.A.Q.</h5>
                            </div>
                            <div class="card-body">
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                          Come aggiungere un nuovo studente
                                        </button>
                                      </h2>
                                      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                          Clicca sul + in alto nella sezione blu.
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                          Come posso accedere alle informazione del mio account?
                                        </button>
                                      </h2>
                                      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                          Clicca sull'icona della campanella.
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                          Posso usare questa dashboard da mobile?
                                        </button>
                                      </h2>
                                      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                          Si, assolutamente. Prova a scaricare anche l'app.
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                            </div>
                          </div>
                    </div>
                </div>
    
                <div class="col-12 col-lg-4">
    
                </div>
            </div>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>